PORT=5000
MONGO_URI=mongodb+srv://olabisisamuelayomide:YEPUJB0aTshOcJuu@cluster0.pjv44.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0

# Upstash Redis
UPSTASH_REDIS_REST_URL=https://intimate-jawfish-29283.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXJjAAIjcDE5YjhjMTlhYjZjYTI0M2JlOTY3ZDU3M2U4MzFlZDEyM3AxMA
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
ETHEREAL_EMAIL=samuelolabisi046@gmail.com
ETHEREAL_PASSWORD=fzaepqiclcsyvboq
EMAIL_FROM=samuelolabisi046@gmail.com

ACCESS_TOKEN_SECRET=PREDATOR@2005
REFRESH_TOKEN_SECRET=e92d1a55627d5c81a80e489bad7eafd4a6996dae4f2d2f0b39c07dc3cbf3f594d202ea8702e5bacf4c0f832d5cdb6d139f543f05068ccf1c501c91fdaefffee8
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dkgspi0g2
CLOUDINARY_API_KEY=277662524636668
CLOUDINARY_API_SECRET=gBM6XsaYcltKmmCNZYDP_3p7aKU
PAYSTACK_SECRET_KEY=sk_test_d8f628aac2e908400ee4ea9b8adbb45432015e30
PAYSTACK_PUBLIC_KEY=pk_test_d6e5ba122b8a447773f62b49b1419cb2395499be
CLIENT_URL=http://localhost:5173

